{
    "Welcome. Please login or register a new account.": "La benvenguda. Volgatz vos connectar o crear un compte nòu.",
    "Welcome. Please enter your login details below.": "La benvenguda. Se vos plai picatz vòstres identificant e senhal çai-jos.",
    "Blocked accounts and hashtags": "Comptes blocats e etiquetas",
    "These are currently suspended": "Son actualament suspenduts",
    "Suspended accounts": "Comptes suspenduts",
    "Moderation Information": "Informacions de moderacion",
    "Enter an address, shared item, !history, #hashtag, *skill or :emoji: to search for": "Picatz una adreça, un element partejat, una #etiqueta, *abilitat o :emoji: a cercar",
    "Enter an emoji name to search for": "Picatz lo nom d’un emoji per lo cercar",
    "Information about current blocks/suspensions": "Informacion suls blocatges/suspensions en cors",
    "Remove a suspension for an account nickname": "Levar la suspension d’un compte",
    "Suspend the above account nickname": "Suspendre lo compte de l’escais-nom çai-jos",
    "Remove the above item": "Suprimir l’element çai-jos",
    "Nickname or URL. Block using *@domain or nickname@domain": "Escais-nom o URL. Blocar en utilizar *@domeni o escais@domeni",
    "Switch to timeline view": "Passar a la vista cronologia",
    "Not on public timeline": "Pas sus la cronologia publica",
    "Describe a shared item": "Descrivètz un element partejat",
    "City or location of the shared item": "Vila o lòc de l’element partejat",
    "Duration of listing in days": "Durada de la lista en jorns",
    "Category of shared item. eg. clothing": "Categoria de l’element partejat. Per exemple : vestits",
    "Type of shared item. eg. hat": "Tipe d’element partejat. Per exemple : capèl",
    "Description of the item being shared": "Descripcion de l’element partejat en partatge",
    "Name of the shared item": "Nom de l’element partejat",
    "Enter the details for your shared item below.": "Picatz los detalhs de vòstre element partejat çai-jos.",
    "Terms of Service": "Condicions d’utilizacion",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Aqueste messatge serà pas qu’enviat als moderators, encara que mencione d’autras adreças del fedivers.",
    "Write your report below.": "Escrivètz vòstre senhalament çai-jos.",
    "Show options for this person": "Mostrar las opcions per aquesta persona",
    "Your browser does not support the audio tag.": "Vòstre navegador es pas compatible amb l’etiqueta àudio.",
    "Your browser does not support the video tag.": "Vòstre navegador es pas compatible amb l’etiqueta vidèo.",
    "Your browser does not support the video element.": "Vòstre navegador es pas compatible amb l’element vidèo.",
    "Donate": "Donar",
    "Donations link": "Ligam pels dons",
    "Unsnooze": "Unsnooze",
    "Snooze": "Snooze",
    "Deactivate this account": "Desactivar aqueste compte",
    "Danger Zone": "Zòna perilhosa",
    "Logout": "Desconn",
    "Only people I follow can send me DMs": "Solament que seguissi pòdon m’enviar de messatges dirèctes",
    "December": "Decembre",
    "November": "Novembre",
    "October": "Octòbre",
    "September": "Setembre",
    "August": "Agost",
    "July": "Julhet",
    "June": "Junh",
    "May": "Mai",
    "April": "Abril",
    "March": "Març",
    "February": "Febrièr",
    "January": "Genièr",
    "Sat": "Dissabte",
    "Fri": "Divendres",
    "Thu": "Dijòus",
    "Wed": "Dimècres",
    "Tue": "Dimars",
    "Mon": "Diluns",
    "Sun": "Dimenge",
    "Calendar": "Calendari",
    "Time": "Ora",
    "Date": "Data",
    "This is a group account": "Aquò es un compte de grop",
    "Media": "Mèdias",
    "Replies": "Responsa",
    "Vote": "Vote",
    "Page up": "Page up",
    "Page down": "Page down",
    "Approve follow requests": "Validar las demandas de seguiment",
    "Mod": "Mod",
    "Shared Item": "Elements partejats",
    "Contact": "Contacte",
    "Shared Items Search": "Cercar d’elements partejats",
    "Skills search": "Cercar d’abilitats",
    "No results": "Cap de resultats",
    "Emoji Search": "Cèrca d’emoji",
    "Copy the text then paste it into your post": "Copiatz lo tèxte puèi empegatz-lo dins vòstra publicacion",
    "Skill": "Abilitat",
    "Your bio": "Vòstra biografia",
    "List of moderator nicknames": "Lista dels escais-nom dels moderators",
    "Moderators": "Moderators",
    "A list of moderator nicknames. One per line.": "Una lista d’escais-nom de moderators. Un per linha.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Se volètz participar a l’organizacion alara podètz indicar qualques abilitats qu’avètz e un nivèl aproximatiu de competéncia. Aquò ajuda los organizaires a bastir de còlas amb de combinason d’abilitats aproximativas.",
    "Federate only with a defined set of instances. One domain name per line.": "Se federar pas qu’amb una lista definida d’instàncias. Un nom de domeni per linha.",
    "Federation list": "Lista de federacion",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Comptes blocats, un per linha, jos la forma escais@domeni o *@domeniblocat",
    "Blocked accounts": "Comptes blocats",
    "One per line": "One per line",
    "Filtered words": "Paraulas filtradas",
    "This is a bot account": "Aquò es lo compte d’un robòt",
    "Approve follower requests": "Validar la demanda de seguiment",
    "Timeline banner image": "Imatge de banièra de la cronologia",
    "Background image": "Imatge de fons",
    "Avatar image": "Imatge d’avatar",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Los fichièrs junts çai-jos pòdon pas èsser mai gròsses que 10 Mo al total, enviat d’un còp.",
    "Enter Password": "Picatz lo senhal",
    "Password": "Senhal",
    "Nickname": "Escais-nom",
    "About this Instance": "A prepaus d’aquesta instància",
    "Any blocks or suspensions made by moderators will be shown here.": "Tot blocatge o suspension realizada pels moderators son mostrats aquí.",
    "These are globally blocked for all accounts on this instance": "Aquí son los blocatges generals per totes los comptes d’aquesta instància",
    "Go Back": "Tornar",
    "Stop blocking": "Quitar de blocar",
    "View": "Veire",
    "Options for": "Opcions per",
    "Stop following": "Quitar de seguir",
    "Follow": "Seguir",
    "Delete this post?": "Suprimir aquesta publicacion ?",
    "No": "Non",
    "Yes": "Òc",
    "Info": "Info",
    "Unblock an account on another instance": "Desblocar un compte d’una autra instància",
    "Unblock": "Desblocar",
    "Block an account on another instance": "Blocar un compte d’una autra instància",
    "Unsuspend": "Restablir",
    "Suspend": "Suspendre",
    "Remove": "Suprimir",
    "Refresh": "Actualizar",
    "Search and follow": "Cercar e seguir",
    "Outbox": "Enviats",
    "Inbox": "Recepcion",
    "Switch to profile view": "Passar a la vista perfil",
    "Create a new DM": "Crear un messatge dirèct nòu",
    "Create a new post": "Crear una publicacion nòva",
    "Your browser does not support the audio element.": "Vòstre navegador es pas compatible amb l’element àudio.",
    "Unfollow": "Quitar de seguir",
    "Block": "Blocar",
    "Shares": "Partatges",
    "Skills": "Abilitats",
    "Roles": "Ròtles",
    "Following": "Abonam",
    "Posts": "Posts",
    "Deny": "Refusar",
    "Approve": "Validar",
    "Edit": "Modificar",
    "Login": "Login",
    "Location": "Emplaçament",
    "Category": "Categoria",
    "Type": "Tipe",
    "Item image": "Element imatge",
    "Image description": "Descripcion de l’imatge",
    "Submit": "Enviar",
    "Cancel": "Anullar",
    "Search for emoji": "Cercar un emoji",
    "Send to moderators": "Enviar als moderators",
    "Report": "Senhalament",
    "Only to mentioned people": "Solament al monde mencionat",
    "DM": "MD",
    "Only to followers": "Solament pels seguidors",
    "Followers": "Seguidors",
    "Unlisted": "Pas listada",
    "Visible to anyone": "Visibla de totes",
    "Public": "Publica",
    "Profile for": "Perfil per",
    "Enter Nickname": "Picatz l’escais-nom",
    "You will become the admin of this site.": "Seretz l’administrator d’aqueste site.",
    "Please enter some credentials": "Se vos plai picatz los identificants",
    "Write something": "Escrivètz quicòm",
    "Subject or Content Warning (optional)": "Subjècte o Avís (opcional)",
    "Also see": "Vejatz tanben",
    "this post": "aquesta publicacion",
    "Write your reply to": "Escrivètz vòstra responsa a",
    "Write your post text below.": "Escrivètz lo tèxte de la publicacion çai-jos.",
    "Reply to this post": "Respondre a aquesta publicacion",
    "Delete this post": "Suprimir aquesta publicacion",
    "Delete this event": "Suprimir aquesta publicacion",
    "Undo the like": "Quitar d’aimar la publicacion",
    "Like this post": "Aimar la publicacion",
    "Undo the repeat": "Anullar lo partatge",
    "Repeat this post": "Repetir la publicacion",
    "Show profile": "Veire lo perfil",
    "SHOW MORE": "NE VEIRE MAI",
    "Change Password": "Change Password",
    "Confirm Password": "Confirm Password",
    "Instance Title": "Instance Title",
    "Instance Short Description": "Instance Short Description",
    "Instance Description": "Instance Description",
    "Instance Logo": "Instance Logo",
    "Bookmark this post": "Bookmark this post",
    "Undo the bookmark": "Undo the bookmark",
    "Bookmarks": "Saves",
    "Theme": "Theme",
    "Default": "Default",
    "Light": "Light",
    "Purple": "Purple",
    "Hacker": "Hacker",
    "HighVis": "HighVis",
    "Question": "Question",
    "Enter your question": "Enter your question",
    "Enter the choices for your question below.": "Enter the choices for your question below.",
    "Ask a question": "Ask a question",
    "Possible answers": "Possible answers",
    "replying to": "replying to",
    "replying to themselves": "replying to themselves",
    "announces": "announces",
    "Previous month": "Previous month",
    "Next month": "Next month",
    "Get the source code": "Get the source code",
    "This is a media instance": "This is a media instance",
    "Mute this post": "Mute this post",
    "Undo mute": "Undo mute",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP Fingerprint",
    "This is a scheduled post.": "This is a scheduled post.",
    "Remove scheduled posts": "Remove scheduled posts",
    "Remove Twitter posts": "Remove Twitter posts",
    "Sensitive": "Sensitive",
    "Word Replacements": "Word Replacements",
    "Happening Today": "Happening Today",
    "Happening This Week": "Happening This Week",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Title",
    "About the author": "About the author",
    "Edit blog post": "Edit blog post",
    "Publicly visible post": "Publicly visible post",
    "Your Posts": "Your Posts",
    "Git Projects": "Git Projects",
    "List of project names that you wish to receive git patches for": "List of project names that you wish to receive git patches for",
    "Show/Hide Buttons": "Show/Hide Buttons",
    "Custom Font": "Custom Font",
    "Remove the custom font": "Remove the custom font",
    "LCD": "LCD",
    "Blue": "Blue",
    "Zen": "Zen",
    "Night": "Night",
    "Starlight": "Starlight",
    "Search banner image": "Search banner image",
    "Henge": "Henge",
    "QR Code": "QR Code",
    "Reminder": "Reminder",
    "Scheduled note to yourself": "Scheduled note to yourself",
    "Replying to": "Replying to",
    "Send to": "Send to",
    "Show a list of addresses to send to": "Show a list of addresses to send to",
    "Petname": "Petname",
    "Ok": "Ok",
    "This is nothing less than an utter triumph": "This is nothing less than an utter triumph",
    "Not Found": "Not Found",
    "These are not the droids you are looking for": "These are not the droids you are looking for",
    "Not changed": "Not changed",
    "The contents of your local cache are up to date": "The contents of your local cache are up to date",
    "Bad Request": "Bad Request",
    "Better luck next time": "Better luck next time",
    "Unavailable": "Unavailable",
    "The server is busy. Please try again later": "The server is busy. Please try again later",
    "Receive calendar events from this account": "Receive calendar events from this account",
    "Grayscale": "Grayscale",
    "Liked by": "Liked by"
}
